install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v$HUGO_VERSION/hugo_$HUGO_VERSION\_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo -d ./dist

deploy:
  provider: pages
  cleanup: false
  github_token: $GITHUB_API_KEY # Set in travis-ci.org dashboard
  target_branch: master
  local_dir: dist
  on:
    branch: dev